<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_group_general"
        android:key="pref_key_group_general">

        <ListPreference
            android:key="pref_key_language"
            android:summary="@string/pref_group_general_language_summary"
            android:title="@string/pref_group_general_language_title"
            android:defaultValue="eng"
            android:entries="@array/language_list"
            android:entryValues="@array/language_list_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_group_wifi"
        android:key="pref_key_group_wifi">

        <CheckBoxPreference
            android:key="pref_key_autoconnect"
            android:summary="@string/pref_group_wifi_autoconnect_summary"
            android:title="@string/pref_group_wifi_autoconnect_title"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_key_autoupdate"
            android:summary="@string/pref_group_wifi_autoupdate_summary"
            android:title="@string/pref_group_wifi_autoupdate_title"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_key_display_general"
            android:summary="@string/pref_group_wifi_display_general_summary"
            android:title="@string/pref_group_wifi_display_general_title"
            android:defaultValue="false" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/pref_group_notif"
        android:key="pref_key_group_notifications">

        <CheckBoxPreference
            android:key="pref_key_sound"
            android:summary="@string/pref_group_notif_sound_summary"
            android:title="@string/pref_group_notif_sound_title"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_key_notification_allowed"
            android:summary="@string/pref_group_notif_netfound_summary"
            android:title="@string/pref_group_notif_netfound_title"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_key_jump"
            android:summary="@string/pref_group_notif_jump_summary"
            android:title="@string/pref_group_notif_jump_title"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_group_test"
        android:key="pref_key_group_notifications">
        <SwitchPreference
            android:title="Выбор протокола"
            android:key="pref_key_protocol"
            android:switchTextOn="HTTP"
            android:summaryOn="HTTP"
            android:summaryOff="RTSP"
            android:switchTextOff="RTSP"
            android:defaultValue="true"/>

        <EditTextPreference
            android:key="pref_key_HTTP_STR"
            android:title="@string/pref_http_title"
            android:summary="@string/pref_http_summary"
            android:defaultValue="@string/pref_http_default_value"
            android:dialogTitle="@string/pref_http_title" />
        <EditTextPreference
            android:key="pref_key_RTSP_STR"
            android:title="@string/pref_rtsp_title"
            android:summary="@string/pref_rtsp_summary"
            android:defaultValue="@string/pref_rtsp_default_value"
            android:dialogTitle="@string/pref_rtsp_dialog" />
        <EditTextPreference
            android:key="pref_key_PSW_STR"
            android:title="@string/pref_psw_title"
            android:summary="@string/pref_psw_summary"
            android:defaultValue="@string/pref_psw_default_value"
            android:dialogTitle="@string/pref_psw_dialog" />
    </PreferenceCategory>

</PreferenceScreen>


